<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 12</title>
    <style>
        .general {
            display: flex;
            flex-wrap: wrap ;
            justify-content: space-between;

        }
        .info {
            width: 300px;
            height: 250px;
            border: 1px solid #790abb;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-left: 10px;
            background: #e4d3fc;
            background: -moz-radial-gradient(center, circle cover, #bdfdfd 0%, #e4d3fc 100%);
            background: -webkit-radial-gradient(center, circle cover, #bdfdfd 10%, #e4d2fd 90%);
            background: -o-radial-gradient(center, ellipse cover, #f38cc2 0%,#e4d3fc 100%);
            background: -ms-radial-gradient(center, ellipse cover, #c21971 0%,#e4d3fc100%);
            background: radial-gradient(center, ellipse cover, #d52783 5%,#e4d3fc 95%);


        }
        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {

        }
    </style>
</head>
<body>
<script src="script_h12.js"></script>
</body>
</html>